# Copy this file to .env and change env var values

# Docker repository
DOCKER_NAME=trypton

# PHP version
PHP_VER=7.2

# Use project name as a container name
CONTAINER_NAME=devmode

# Path to nodejs app source code
NODEJS_FOLDER=./server

# Path to share with web docker container
WEB_FOLDER=./www

# Path inside container that's treated as Apache document folder
WEB_ROOT=/var/www/html

# MySQL root password
DB_PASSWORD=password

# Host IP
XDEBUG_REMOTE_HOST=10.254.254.254
