# Copy this file to .env and change env var values

# Docker repository
DOCKER_NAME=trypton

# Image name - it will become DOCKER_NAME/IMAGE_NAME
IMAGE_NAME=php7.2

# Use project name as container name
CONTAINER_NAME=devmode

# Path to nodejs app source code
NODEJS_FOLDER=./server

# Path to share with web docker container
WEB_FOLDER=./www

# Path inside container that's treated as Apache document folder
WEB_ROOT=/var/www/html

# MySQL root password
DB_PASSWORD=password

# Host IP
XDEBUG_REMOTE_HOST=192.168.12.100
